# slack-backup

./: .gitignore  AWS Gateway.md  LICENSE
Common/: Common.csproj  GoogleDrive.cs  Job.cs  Logger.cs  aws-gateway-application-json-mapping.json  aws-gateway-application-x-www-form-urlencoded-mapping.json
Common.Tests/: Common.Tests.csproj  DynamoDbTest.cs  GoogleDriveTest.cs  LoggerTest.cs  SlackTest.cs
Common/AWS/: DynamoDb.cs  Sqs.cs
Common/AWS/DataModels/: SQSRecord.cs  SQSRoot.cs
Common/Properties/: launchSettings.json
Common/Slack/: SlackActions.cs
Common/Slack/DataModels/: Attachment.cs  Authorizer.cs  Channel.cs  Edited.cs  Event.cs  EventRequest.cs  EventRoot.cs  Files.cs  Message.cs  Profile.cs  Purpose.cs  Reaction.cs  Topic.cs  User.cs
Common/Slack/ResponseModels/: Channel.cs  Channels.cs  Messages.cs  SlackResponse.cs  User.cs  Users.cs
Lambda/ProcessSlackChannel/src/ProcessSlackChannel/: ProcessSlackChannel.cs  ProcessSlackChannel.csproj  aws-lambda-tools-defaults.json
Lambda/ProcessSlackChannel/test/ProcessSlackChannel.Tests/: ProcessSlackChannel.Tests.csproj  ProcessSlackChannelTest.cs
Lambda/ProcessSlackMessage/src/ProcessSlackMessage/: ProcessSlackMessage.cs  ProcessSlackMessage.csproj  aws-lambda-tools-defaults.json
Lambda/ProcessSlackMessage/test/ProcessSlackMessage.Tests/: ProcessSlackMessage.Tests.csproj  ProcessSlackMessageTest.cs
Lambda/QueryAthena/src/: index.js  package.json
Web/slack/: package.json
Web/slack/public/: index.html
Web/slack/src/: App.js  App.test.js  index.js
Web/slack/src/actions/: app.js  (+1 more)
(+40 files in other folders)
