<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.65" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.43" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.42.0.1750" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.8" />
 
  </ItemGroup>

</Project>
